*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.poppins-font{
  font-family: "Poppins", sans-serif;
}
.roboto-font{
  font-family: "Roboto", sans-serif;
}
.open-sans-font{
  font-family: "Open Sans", sans-serif;
}
.lato-font{
  font-family: "Lato", sans-serif;

}
.montserrat-font{
  font-family: "Montserrat", sans-serif;
}
.phone-container {
  width: 425px;
  height: 642px;
  border: 1rem solid black;
  padding: 2%;
  border-radius: 40px;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 2%;
 
  
}

.profile-info {
  width: 100%;
  height: 30%;
  padding: 2%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 21px 21px 35px 35px;
}

.profile-info p {
  color: white;
  font-size: 1.5rem;
  font-weight: bold;
}

.share-btn {
  width: 10%;
  height: 22%;
  z-index: 1000;
  background-color: #F6F7F5;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  align-self: flex-start;
  border: none;
}

.share-btn img {
  width: 60%;
  height: 60%;
}

.profile-photo {
  width: 22%;
  height: 40%;
  border-radius: 50%;
  background: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

.profile-photo img {
  width: 75%;
  height: 70%;
  border: none;
}

.button-contain {
  margin-top: 4%;
  width: 70%;
  height: 8%;
  border-radius: 25px;
}

.button-contain button {
  width: 50%;
  height: 100%;
  border: none;
  background: transparent;
  padding: 3%;
  font-size: 1.1em;
  cursor: pointer;
  border-radius: 25px;
}

.link-item-contain {
  width: 100%;
  height: 48%;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  max-height: 48%;
  scrollbar-width: thin;
}

.link-item-div {
  width: 90%;
  min-height: 30%; /* Prevent excessive height */
  display: flex;
  align-items: center;
  border-radius: 30px;
  padding: 0.5%;
  background-color: #C9C9C9;
  cursor: pointer;
  margin-top: 2%;
}

.icon-link {
  width: 22%;
  height: 100%;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  background: white;
}

.icon-link img {
  width: 55%;
  height: 45%;
}

.link-text {
  width: 75%;
  height: 100%;
  background: transparent;
  color: white;
  font-size: 1.1em;
  display: flex;
  align-items: center;
}

.link-text p {
  margin-left: 4%;
}

.link-item-grid {
  width: 100%;
  height: 48%;
  overflow-y: auto;
  display: flex;
  flex-direction: row;
  row-gap: -1%;
  flex-wrap: wrap;
  max-height: 48%;
  scrollbar-width: thin;
  row-gap: 1%;
  column-gap: 5%;

}

.link-item-div-grid {
  width: 30%;
  height: 45%;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 30px;
  padding: 0.5%;
  background-color: #C9C9C9;
  cursor: pointer;
  margin-top: 2%;
}

.icon-link-grid {
  width: 95%;
  height: 5em;
  border-radius: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  background: white;
}

.icon-link-grid img {
  width: 35%;
  height: 70%;
}

.link-text-grid {
  width: 60%;
  height: 100%;
  background: transparent;
  color: white;
  font-size: 1.1em;
  display: flex;
  align-items: center;
  justify-content: center;
}

.link-text-grid p {
  margin-left: 10%;
  font-size: 0.9em;
}

.link-item-carousel {
  width: 100%;
  height: 48%;
  overflow-x: auto;
  overflow-y: hidden;
  display: flex;
  column-gap: 3%;
  max-height: 48%;
  scrollbar-width: thin;
}

.link-item-div-carousel {
  min-width: 10em;
  min-height: 30%;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 12px;
  padding: 0.5%;
  background-color: #C9C9C9;
  cursor: pointer;
  margin-top: 2%;
}

.icon-link-carousel {
  width: 80%;
  height: 50%;
  border-radius: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  background: white;
}

.icon-link-carousel img {
  width: 55%;
  height: 50%;
}

.link-text-carousel {
  width: 100%;
  height: 30%;
  background: transparent;
  color: white;
  font-size: 1.3em;
  display: flex;
  align-items: center;
  justify-content: center;
}

.link-text-carousel p {
  margin-left: 10%;
  font-size: 0.9em;
}

.get-connected {
  width: 30%;
  height: 6%;
  background-color: #28A263;
  color: white;
  border: none;
  border-radius: 25px;
  padding: 2%;
  position: relative;
  cursor: pointer;
}

.logo-mobile {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30%;
  height: 6%;
  font-weight: bold;
  position: relative;
}

.logo-mobile img {
  filter: brightness(0);
}

.center-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #f0f0f0; /* Light gray background */

}

/* Media Query for Smaller Screens */
@media (max-width: 426px) {
  .phone-container {
    width: 100%; /* Make the container full width on small screens */
    height: 100%; /* Allow height to adjust based on content */
    border: none;
  }

  .profile-info {
    height: 35%; /* Adjust height for smaller screens */
    padding: 10px; /* Add some padding */
    border-radius: 0px 0px 35px 35px;
  }

  .profile-info p {
    font-size: 1.2rem; /* Reduce font size for smaller screens */
  }

  .button-contain {
    width: 90%; /* Adjust width for smaller screens */
  }
  .get-connected {
    width: 34%;
    height: 8%;
    background-color: #28A263;
    color: white;
    border: none;
    border-radius: 25px;
    padding: 1%;
    position: relative;
    cursor: pointer;
  }

  
  .link-item-div-grid
   {
    width: 30%; /* Adjust width for smaller screens */
    height: 50%;
    
  }
  

}